<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/saved_words"
        android:title="@string/savedWords"
        android:orderInCategory="10"
        app:showAsAction = "always"/>

    <item
        android:id="@+id/item2"
        android:icon="@drawable/info"
        android:title="@string/dictionaryInfo"
        android:orderInCategory="10"
        app:showAsAction = "always"/>

</menu>