<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DictionaryWordDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/wordTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/DictionaryTheme"
        android:background="?attr/colorPrimary" />

    <!--HEADWORD-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headWord"
        android:layout_below="@id/wordTB"
        android:textSize="40sp"
        android:textColor="@color/colorTextNew"
        android:text=""/>

    <!--PRONUNCIATION-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pronunciation"
        android:layout_below="@id/headWord"
        android:textSize="20sp"
        android:textColor="@color/colorTextNew"
        android:textStyle="italic"/>

    <!--WORD TYPE-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wordType"
        android:layout_below="@id/pronunciation"
        android:textSize="20sp"/>

    <!--DEFINITION-->
    <TextView
        android:id="@+id/definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wordType"
        android:textColor="@color/colorTextNew"
        android:textSize="20sp" />

</RelativeLayout>